/* mulish and inter fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-family: "Mulish", sans-serif;
}

body {
  max-width: 1440px;
  background: #fff;
}

/* commonly shared styles */
.special {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.primary-paragraph {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.primary-btn {
  width: 174px;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  border: 0;
}
.primary-heading {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

/* nav-bar styles */
nav {
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  display: flex;
  gap: 5px;
}
.nav-img {
  width: 50px;
}
.nav-heading {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.side-bar {
  visibility: hidden;
}
.nav-elements ul {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
}
.nav-elements ul li {
  text-align: center;
  font-family: Mulish;
  list-style: none;
  color: #424247;
  font-size: 18px;
}
.nav-special {
  color: #ff5400 !important;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
}

/* banner section styles */
.banner-container {
  max-width: 1200px;
  min-height: 500px;
  margin: 50px auto;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  text-align: center;
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 30px;
}
.banner-text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.banner-form {
  margin-top: 50px;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-around;
  padding: 16px;
  gap: 20px;
}
.banner-input {
  border-radius: 8px;
  padding: 8px;
  border: 0;
}
.text-input {
  border-radius: 8px;
  width: 174px;
  height: 52px;
  border: 0;
}
.banner-form select {
  width: 174px;
}
.banner-btn {
  color: #fff;
  width: 174px;
  border: 0;
  border-radius: 8px;
  text-align: center;
  background: #ff5400;
  border-radius: 8px;
}

/* popular section styles */
.popular-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.popular-content {
  max-width: 580px;
}
.popular-content h1 {
  margin-bottom: 20px;
}
.popular-content p,
.popular-content ul,
.popular-content ul li {
  margin-bottom: 20px;
}
.popular-img img {
  width: 100%;
}

/* destination section styles */
.destination-container {
  max-width: 1200px;
  margin: 50px auto;
  height: auto;
}
.destination-content {
  align-items: center;
}
.destination-content p {
  max-width: 1000px;
  margin: 20px auto;
  text-align: center;
}
.img-row-1,
.img-row-2,
.img-row-3 {
  display: flex;
  gap: 20px;
  padding: 10px;
  border-radius: 16px;
  /* position: relative;
  text-align: center; */
}
.img-row-1 div,
.img-row-2 div,
.img-row-3 div {
  position: relative;
  text-align: center;
}
.img-row-1 h4,
.img-row-2 h4,
.img-row-3 h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

/* choose us section */
.choose-us-container {
  max-width: 1200px;
  margin: 50px auto;
}
.choose-us-content {
  margin: 0 auto;
  text-align: center;
  max-width: 850px;
}
.card-img {
  width: 64px;
  height: 64px;
}
.card-title {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}
.card-details {
  color: #5a5a5d;
}
.card1 {
  max-width: 550px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.card2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  max-width: 550px;
  padding: 30px;
}
.card3 {
  max-width: 550px;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-column: span 2;
  margin: 0 auto;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

/* deals and discount section styles */
.deals-container {
  max-width: 1200px;
  margin: 50px auto;
}
.deals-content {
  text-align: center;
}
.deals-details {
  margin: 20px auto;
  max-width: 900px;
}
.discount-place-bg {
  width: 100%;
}
.time-icon,
.person-icon,
.location-icon {
  width: 24px;
  height: 24px;
}
.deal-info {
  margin: 30px 20px 20px 30px;
  display: flex;
  gap: 25px;
}
.time,
.person,
.location {
  display: flex;
  gap: 8px;
}
.discount-places1 {
  position: relative;
}
.discount-places1 > div {
  width: 100%;
  max-width: 600px;
  height: 400px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  position: absolute;
  top: 50px;
  right: 50px;
}
.discount-places2 {
  position: relative;
}
.discount-places2 > div {
  width: 100%;
  max-width: 600px;
  height: 400px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  position: absolute;
  top: 50px;
  left: 50px;
}
.place-title {
  text-align: left;
  font-size: 24px;
}
.place-details {
  margin-top: 10px;
  max-width: 452px;
  color: #5a5a5d;
}
.deal-price {
  color: #ff5400;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  margin: 20px 0px;
}
.perfect-place-content {
  padding: 10px;
  margin: 20px auto;
}

/* lost place section styles */
.perfect-place-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}
.lost-img {
  position: relative;
}
.lost-img h1 {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* newsletter section styles */
.newsletter-container {
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.newsletter-content h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  text-align: start;
  font-size: 24px;
}
.newsletter-content p {
  margin-left: 20px;
  margin-bottom: 10px;
}
.newsletter-content input {
  margin: 20px;
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}
.sub-btn {
  margin-left: 20px;
  width: 393px;
}
.news-btn {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 800;
}
.news-btn span {
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
}
.newsletter-img{
  position: relative;
}
.newsletter-img button{
  position: absolute;
  bottom: 55px;
  right: 10px;
}

/* footer section styles */
.footer{
  max-width: 1440px;
  margin: 0 auto;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
}
.footer-details{
  max-width: 750px;
  margin: 30px auto;
}
.footer-title{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.footer-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}
.footer > p{
  margin-top: 30px;
}



/* responsive for mobile devices */
/* responsive for mobile devices */
/* responsive for mobile devices */
@media screen and (max-width: 600px) {
  .nav-elements ul,
  .popular-container,
  .perfect-place-container {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .side-bar {
    visibility: visible;
  }
  .nav-elements {
    display: none;
  }
  .banner-heading {
    margin-top: 10px;
    font-size: 40px;
  }
  .banner-form,
  .popular-content,
  .newsletter-container {
    gap: 0;
    padding: 0;
    margin: 20px 20px;
    flex-direction: column;
  }
  .banner-container {
    background-size: auto;
  }
  .banner-input,
  .text-input,
  .banner-form select,
  .banner-btn {
    height: auto;
    padding: 15px;
    width: auto;
    margin: 10px 10px;
  }
  .popular-content h1 {
    font-size: 30px;
  }
  .img-row-1,
  .img-row-2,
  .img-row-3 {
    flex-direction: column;
    width: 335px;
    height: auto;
    margin: 0 auto;
  }
  .img-row-1 img,
  .img-row-2 img,
  .img-row-3 img {
    width: 100%;
    max-height: 176px;
  }
  .card-container {
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 0px;
  }
  .card3 {
    grid-column: 1;
  }
  .discount-place-bg {
    object-fit: cover;
    margin: 0 auto;
  }
  .discount-places2 > div,
  .discount-places1 > div,
  .newsletter-img button {
    display: none;
  }
  .deals-details {
    max-width: 300px;
    margin: 10 auto;
  }
  .deals-content h1 {
    font-size: 30px;
  }
  .deals-container {
    margin: 0 auto;
  }
  .lost-img img,
  .newsletter-img img {
    width: 100%;
  }
  .newsletter-content input, .sub-btn{
    width: 80%;
  }
}

/* responsive for medium/tablet devices */
